// Service page
.services {
	&__container {
		display: flex;
		min-height: 100vh;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		background: linear-gradient(90deg, #ece9e6 -1.11%, #ffffff 100%);
		box-shadow: 0px 4px 4px rgba(47, 46, 56, 0.25);
	}
}
// service Card
.service {
	&__wrapper {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 16px 24px;
		color: white;
		max-width: 345px;
		/* bg3 */
		background: #2f2e38;
		/* medium shadow */
		box-shadow: 3px 6px 6px rgba(0, 0, 0, 0.25), 2px 4px 4px rgba(0, 0, 0, 0.25),
			1px 2px 2px rgba(0, 0, 0, 0.25);
		border-radius: 4px;
		flex: none;
		order: 0;
		flex-grow: 0;
		margin: 0px 56px;
	}
	&__head {
		display: flex;
		flex-direction: column;
		order: 1;
		flex: none;
		flex-grow: 0;
		margin: 15px 0px 0px 0px;
	}
	&__name {
		font-family: $title;
		font-weight: 500;
		font-size: 24px;
		line-height: 28px;
		order: 1;
		margin: 24px 0px;
	}
	&__icon {
		height: 60px;
		width: 60px;
	}
	&__description {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		font-size: 18px;
		line-height: 21px;
		margin: 24px 0px;
		font-family: $body;
		flex: none;
		order: 2;
		flex-grow: 0;
	}
	&__points {
		font-family: $body;
		margin: 24px 0px;
		order: 3;
		font-size: 18px;
		line-height: 21px;
	}
	&__point {
		margin: 12px 8px;
	}
	&__bullet-point {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
}
